APP_PORT=8080
APP_MODE=develop # production

AMQP_URI=amqp://guest:guest@localhost

MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=

APN_KEY_PATH=
APN_KEY_BASE64=
APN_KEY_TYPE=
APN_KEY_ID=
APN_TEAM_ID=
APN_PASSWORD=
APN_PRODUCTION=

FCM_ANDROID_API_KEY=

SMS_BASE_URL=
SMS_USERNAME=
SMS_PASSWORD=

SMTP_FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMS_USERNAME=
SMS_PASSWORD=
